<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22R-eS-SQs">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="EbZ-De-GUb">
            <objects>
                <tabBarController id="22R-eS-SQs" customClass="HomeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWp-lk-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Back"/>
                        <color key="tintColor" name="Text"/>
                        <color key="barTintColor" name="Back"/>
                        <color key="selectedImageTintColor" name="Text"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzU-9r-Ymr" kind="relationship" relationship="viewControllers" id="WAv-cW-zNX"/>
                        <segue destination="Cvh-vR-khd" kind="relationship" relationship="viewControllers" id="VPx-Zf-8rA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fn-Qt-15k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="108"/>
        </scene>
        <!--Search-->
        <scene sceneID="Aim-aC-sV8">
            <objects>
                <navigationController id="hzU-9r-Ymr" customClass="SearchNavigationViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="UCm-5j-4ef">
                        <imageReference key="image" image="magnifyingglass" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cv5-1D-knQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Back"/>
                        <color key="tintColor" name="Text"/>
                        <color key="barTintColor" name="Back"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Fja-20-hQU" kind="relationship" relationship="rootViewController" id="Ow7-BJ-3gF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7W-84-oOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-331"/>
        </scene>
        <!--Search-->
        <scene sceneID="YFE-dO-JsI">
            <objects>
                <viewController id="Fja-20-hQU" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcb-ve-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-x4-lt6">
                                <rect key="frame" x="0.0" y="99" width="320" height="420"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-w8-QYs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-G7-oFz">
                                                <rect key="frame" x="10" y="0.0" width="300" height="358"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-1T-7Mn">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-7D-HUZ">
                                                        <rect key="frame" x="0.0" y="46" width="300" height="25"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, cheese, sausages ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-KT-2AW">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="25"/>
                                                                <color key="backgroundColor" name="MiddleBack"/>
                                                                <color key="tintColor" name="Text"/>
                                                                <color key="textColor" name="Back"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-KS-rJj">
                                                                <rect key="frame" x="270" y="0.0" width="30" height="25"/>
                                                                <color key="tintColor" name="Text"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="Text"/>
                                                                    <imageReference key="image" image="plus" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addIngredient:" destination="Fja-20-hQU" eventType="touchUpInside" id="nnI-sg-5mR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pHi-KS-rJj" firstAttribute="width" secondItem="0mY-7D-HUZ" secondAttribute="width" multiplier="0.1" id="14Q-6h-G37"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-Xz-5pq">
                                                        <rect key="frame" x="0.0" y="81" width="300" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-o2-6bP">
                                                                <rect key="frame" x="0.0" y="0.0" width="270" height="25"/>
                                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-6y-Md7">
                                                                <rect key="frame" x="270" y="0.0" width="30" height="25"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" name="Text"/>
                                                                    <imageReference key="image" image="trash" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearIngredients:" destination="Fja-20-hQU" eventType="touchUpInside" id="Vpw-nT-3PF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SDC-6y-Md7" firstAttribute="width" secondItem="8bg-Xz-5pq" secondAttribute="width" multiplier="0.1" id="eEc-03-uZj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-b4-fNQ">
                                                        <rect key="frame" x="0.0" y="116" width="300" height="242"/>
                                                        <color key="backgroundColor" name="Back"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="pNr-5x-LH7" rowHeight="40" style="IBUITableViewCellStyleDefault" id="J5b-vc-cEx">
                                                                <rect key="frame" x="0.0" y="28" width="300" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5b-vc-cEx" id="2Zf-4T-Aht">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNr-5x-LH7">
                                                                            <rect key="frame" x="16" y="0.0" width="268" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <color key="backgroundColor" name="Back"/>
                                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                                            <color key="textColor" name="Text"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Back"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" name="Back"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Fja-20-hQU" id="oH9-ep-uzD"/>
                                                            <outlet property="delegate" destination="Fja-20-hQU" id="eA7-s0-bh3"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VYF-1T-7Mn" firstAttribute="height" secondItem="STZ-G7-oFz" secondAttribute="height" multiplier="0.1" id="4am-j5-EwC"/>
                                                    <constraint firstItem="8bg-Xz-5pq" firstAttribute="height" secondItem="0mY-7D-HUZ" secondAttribute="height" id="dPD-N0-53c"/>
                                                    <constraint firstItem="0mY-7D-HUZ" firstAttribute="height" secondItem="STZ-G7-oFz" secondAttribute="height" multiplier="0.07" id="yiv-47-vQ7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Back"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="STZ-G7-oFz" secondAttribute="trailing" constant="10" id="UVv-l3-yqQ"/>
                                            <constraint firstItem="STZ-G7-oFz" firstAttribute="leading" secondItem="eH1-w8-QYs" secondAttribute="leading" constant="10" id="fPg-UI-5dZ"/>
                                            <constraint firstItem="STZ-G7-oFz" firstAttribute="top" secondItem="eH1-w8-QYs" secondAttribute="top" id="k5O-jg-XlQ"/>
                                            <constraint firstAttribute="bottom" secondItem="STZ-G7-oFz" secondAttribute="bottom" id="vTd-kK-xz6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-JK-Pof">
                                        <rect key="frame" x="0.0" y="363" width="320" height="57"/>
                                        <color key="backgroundColor" name="MiddleBack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="ahX-9z-HRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   search for recipes" image="checkmark">
                                            <color key="titleColor" name="Text"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="Fja-20-hQU" eventType="touchUpInside" id="lRy-Km-ne7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pb6-68-v31"/>
                        <color key="backgroundColor" name="Back"/>
                        <constraints>
                            <constraint firstItem="eZ0-x4-lt6" firstAttribute="top" secondItem="pb6-68-v31" secondAttribute="top" id="N4f-d4-U5v"/>
                            <constraint firstItem="eZ0-x4-lt6" firstAttribute="bottom" secondItem="pb6-68-v31" secondAttribute="bottom" id="gMn-7z-PdG"/>
                            <constraint firstItem="eZ0-x4-lt6" firstAttribute="leading" secondItem="pb6-68-v31" secondAttribute="leading" id="nrP-UU-C0C"/>
                            <constraint firstItem="eZ0-x4-lt6" firstAttribute="trailing" secondItem="pb6-68-v31" secondAttribute="trailing" id="xY6-ex-xDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="qR6-3x-EFo"/>
                    <connections>
                        <outlet property="allStackView" destination="eZ0-x4-lt6" id="is7-Ho-16Y"/>
                        <outlet property="ingredientTextField" destination="Eib-KT-2AW" id="seG-7e-ROY"/>
                        <outlet property="searchButton" destination="BO3-JK-Pof" id="gBY-8B-4eV"/>
                        <outlet property="tableView" destination="lcU-b4-fNQ" id="MsF-sS-Rhi"/>
                        <segue destination="u1M-1P-ydb" kind="show" identifier="ResultsSegue" id="KQv-Kj-0s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnS-Sh-kpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-332"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="6cM-y6-PND">
            <objects>
                <navigationController id="Cvh-vR-khd" customClass="FavoriteNavigationViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="L45-yE-CbQ">
                        <imageReference key="image" image="star.added" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MDd-96-d8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Back"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="Back"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u1M-1P-ydb" kind="relationship" relationship="rootViewController" id="24j-s6-lpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a2-pd-VCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="409"/>
        </scene>
        <!--Results-->
        <scene sceneID="f2V-Xg-DPb">
            <objects>
                <tableViewController id="u1M-1P-ydb" customClass="ResultsTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9C-gZ-3vE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Back"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="avn-K4-bVr" customClass="ResultTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avn-K4-bVr" id="bm8-k7-SF6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQw-i0-ume">
                                            <rect key="frame" x="5" y="5" width="310" height="253"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cED-SJ-O1D">
                                                    <rect key="frame" x="1" y="1" width="308" height="251"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eux-Su-DuF">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="eiz-8J-sIb"/>
                                                            </constraints>
                                                            <string key="text">Label
Label</string>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-PP-7JU">
                                                            <rect key="frame" x="0.0" y="70" width="308" height="130"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-jx-ZJs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="rbf-wM-pQz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-Xf-u1B">
                                                                    <rect key="frame" x="155" y="0.0" width="153" height="130"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-XN-4au">
                                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-IQ-ExA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="60"/>
                                                                                    <color key="tintColor" name="MiddleBack"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-Pv-7ut">
                                                                                    <rect key="frame" x="76.5" y="0.0" width="76.5" height="60"/>
                                                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                                                    <color key="textColor" name="MiddleBack"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-Ow-7fZ">
                                                                            <rect key="frame" x="0.0" y="70" width="153" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-mb-koY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="76.5" height="60"/>
                                                                                    <color key="tintColor" name="MiddleBack"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-bQ-Ehz">
                                                                                    <rect key="frame" x="76.5" y="0.0" width="76.5" height="60"/>
                                                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                                                    <color key="textColor" name="MiddleBack"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="XXE-mb-koY" firstAttribute="width" secondItem="6gd-IQ-ExA" secondAttribute="width" id="1PO-Jd-d87"/>
                                                                        <constraint firstItem="6gd-IQ-ExA" firstAttribute="width" secondItem="coJ-Xf-u1B" secondAttribute="width" multiplier="0.5" id="R0u-ux-en9"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-e7-1Ld">
                                                            <rect key="frame" x="0.0" y="200" width="308" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="wgh-qu-3PQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                            <state key="normal" title="+ show ingredients +">
                                                                <color key="titleColor" name="Star"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toggleIngredients:" destination="avn-K4-bVr" eventType="touchUpInside" id="VoE-xT-pS8"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-6g-hSR">
                                                            <rect key="frame" x="0.0" y="235" width="308" height="16"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                            <color key="textColor" name="MiddleBack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Back"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="LightBack"/>
                                            <constraints>
                                                <constraint firstItem="cED-SJ-O1D" firstAttribute="top" secondItem="GQw-i0-ume" secondAttribute="top" constant="1" id="3ih-cF-jzq"/>
                                                <constraint firstItem="cED-SJ-O1D" firstAttribute="leading" secondItem="GQw-i0-ume" secondAttribute="leading" constant="1" id="WWf-6E-0sQ"/>
                                                <constraint firstItem="Tqq-jx-ZJs" firstAttribute="width" secondItem="GQw-i0-ume" secondAttribute="width" multiplier="0.5" id="YVe-uf-oPe"/>
                                                <constraint firstAttribute="trailing" secondItem="cED-SJ-O1D" secondAttribute="trailing" constant="1" id="bK3-Ls-LSh"/>
                                                <constraint firstAttribute="bottom" secondItem="cED-SJ-O1D" secondAttribute="bottom" constant="1" id="xTi-nD-PY3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="Back"/>
                                    <constraints>
                                        <constraint firstItem="GQw-i0-ume" firstAttribute="leading" secondItem="bm8-k7-SF6" secondAttribute="leading" constant="5" id="GTu-qC-LY5"/>
                                        <constraint firstAttribute="trailing" secondItem="GQw-i0-ume" secondAttribute="trailing" constant="5" id="fOd-Hz-lRZ"/>
                                        <constraint firstItem="GQw-i0-ume" firstAttribute="top" secondItem="bm8-k7-SF6" secondAttribute="top" constant="5" id="s33-bb-Lc9"/>
                                        <constraint firstAttribute="bottom" secondItem="GQw-i0-ume" secondAttribute="bottom" constant="15" id="sZM-WG-OJt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Back"/>
                                <connections>
                                    <outlet property="ingredientsButton" destination="JNz-e7-1Ld" id="CF2-Xd-tgu"/>
                                    <outlet property="ingredientsLabel" destination="Z1A-6g-hSR" id="ZPK-Gt-2Gb"/>
                                    <outlet property="personsLabel" destination="wR2-Pv-7ut" id="Q0o-h3-wpd"/>
                                    <outlet property="resultPictureView" destination="Tqq-jx-ZJs" id="cwC-ja-9Jk"/>
                                    <outlet property="resultTitleLabel" destination="eux-Su-DuF" id="efg-iI-wVX"/>
                                    <outlet property="resultView" destination="GQw-i0-ume" id="3y7-Yo-I6t"/>
                                    <outlet property="timeLabel" destination="tKm-bQ-Ehz" id="LZa-Lv-Gmc"/>
                                    <outlet property="timeStack" destination="7ft-Ow-7fZ" id="zec-44-jqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1M-1P-ydb" id="RWk-nk-H1q"/>
                            <outlet property="delegate" destination="u1M-1P-ydb" id="z30-Zr-Zrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="lWR-kp-Vxp"/>
                    <connections>
                        <segue destination="dMu-gx-JxV" kind="show" identifier="ResultsToRecipeSegue" id="djU-WW-YXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZV-AI-wyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="108"/>
        </scene>
        <!--Recipe details-->
        <scene sceneID="agg-5L-Kbd">
            <objects>
                <viewController id="dMu-gx-JxV" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9U-db-NNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-8D-BwC">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-OS-s0J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                                        <color key="backgroundColor" name="Back"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="rTy-Lh-WpO" style="IBUITableViewCellStyleDefault" id="lk5-VX-nt6">
                                                <rect key="frame" x="0.0" y="28" width="320" height="76.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk5-VX-nt6" id="t0h-RQ-E1s">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTy-Lh-WpO">
                                                            <rect key="frame" x="16" y="0.0" width="288" height="76.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Back"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="50" id="wVs-js-WGO" customClass="CollectionTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104.5" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVs-js-WGO" id="TJF-7z-j9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-gC-ePI">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <color key="backgroundColor" name="Back"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Ajq-89-B8f"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8g-yc-dzR">
                                                                <size key="itemSize" width="100" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictoCell" id="mcE-eZ-um4" customClass="PictoCollectionViewCell" customModule="Reciplease" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aAj-Ia-vqj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-XW-Qtq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-l4-8RY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <color key="tintColor" name="Text"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="7Zv-6T-kF6"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="MrO-2N-s0F"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-VN-Cyu">
                                                                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                                                        <color key="textColor" name="Text"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="MOo-VN-Cyu" firstAttribute="width" secondItem="LjY-XW-Qtq" secondAttribute="width" multiplier="0.5" id="02h-FH-r66"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="LD1-fX-X3S"/>
                                                                                    <constraint firstAttribute="width" constant="100" id="hLs-fL-Bs5"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Back"/>
                                                                        <constraints>
                                                                            <constraint firstItem="LjY-XW-Qtq" firstAttribute="top" secondItem="aAj-Ia-vqj" secondAttribute="top" id="0qh-33-VDN"/>
                                                                            <constraint firstItem="LjY-XW-Qtq" firstAttribute="leading" secondItem="aAj-Ia-vqj" secondAttribute="leading" id="6vY-y8-cy0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LjY-XW-Qtq" secondAttribute="bottom" id="bSJ-zZ-o7g"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LjY-XW-Qtq" secondAttribute="trailing" id="q7R-pn-Pxt"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <color key="backgroundColor" name="Back"/>
                                                                    <size key="customSize" width="100" height="50"/>
                                                                    <connections>
                                                                        <outlet property="label" destination="MOo-VN-Cyu" id="Wq3-G9-VIW"/>
                                                                        <outlet property="picto" destination="RfT-l4-8RY" id="ff1-JO-YhK"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nqi-gC-ePI" secondAttribute="bottom" id="50e-1n-qh1"/>
                                                        <constraint firstAttribute="trailing" secondItem="nqi-gC-ePI" secondAttribute="trailing" id="6PB-zX-IX4"/>
                                                        <constraint firstItem="nqi-gC-ePI" firstAttribute="top" secondItem="TJF-7z-j9I" secondAttribute="top" id="NgV-sW-IaN"/>
                                                        <constraint firstItem="nqi-gC-ePI" firstAttribute="leading" secondItem="TJF-7z-j9I" secondAttribute="leading" id="enS-Yo-yFV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Back"/>
                                                <connections>
                                                    <outlet property="collection" destination="nqi-gC-ePI" id="yXr-q5-Kbm"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="120" id="Rlj-c2-iWX" customClass="PictureCellTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154.5" width="320" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlj-c2-iWX" id="1WF-fb-9o7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-uW-d8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-jS-wt1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yiU-jS-wt1" firstAttribute="width" secondItem="ggu-uW-d8C" secondAttribute="width" id="2nd-CE-Fvv"/>
                                                                <constraint firstItem="yiU-jS-wt1" firstAttribute="height" secondItem="ggu-uW-d8C" secondAttribute="height" id="bRz-sj-Bft"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ggu-uW-d8C" secondAttribute="trailing" id="03h-Av-GVM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ggu-uW-d8C" secondAttribute="bottom" id="7h0-PK-txO"/>
                                                        <constraint firstItem="ggu-uW-d8C" firstAttribute="leading" secondItem="1WF-fb-9o7" secondAttribute="leading" id="Hii-vD-qSV"/>
                                                        <constraint firstItem="ggu-uW-d8C" firstAttribute="top" secondItem="1WF-fb-9o7" secondAttribute="top" id="zlX-ZD-dgF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Back"/>
                                                <connections>
                                                    <outlet property="pictureView" destination="yiU-jS-wt1" id="yB4-xj-LC6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="fwl-eV-2fW" detailTextLabel="gY3-wg-B1u" style="IBUITableViewCellStyleSubtitle" id="6C0-Oh-FYJ">
                                                <rect key="frame" x="0.0" y="274.5" width="320" height="70.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C0-Oh-FYJ" id="HOg-Y4-NV2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwl-eV-2fW">
                                                            <rect key="frame" x="16" y="9.5" width="53" height="25.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gY3-wg-B1u">
                                                            <rect key="frame" x="16" y="38.5" width="45.5" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Back"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="s7d-Dl-vIG" detailTextLabel="SnJ-wK-e7F" style="IBUITableViewCellStyleValue1" id="oOO-Sk-CeN">
                                                <rect key="frame" x="0.0" y="345" width="320" height="51.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOO-Sk-CeN" id="GEx-F5-1Kt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7d-Dl-vIG">
                                                            <rect key="frame" x="16" y="13" width="53" height="25.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SnJ-wK-e7F">
                                                            <rect key="frame" x="258.5" y="19" width="45.5" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Back"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-jP-lUD">
                                        <rect key="frame" x="0.0" y="418" width="320" height="57"/>
                                        <color key="backgroundColor" name="MiddleBack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="lPu-TL-Rgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" name="Text"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirections:" destination="dMu-gx-JxV" eventType="touchUpInside" id="2l7-EM-Owh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7V-jC-iUr"/>
                        <color key="backgroundColor" name="Back"/>
                        <constraints>
                            <constraint firstItem="tjU-8D-BwC" firstAttribute="trailing" secondItem="z7V-jC-iUr" secondAttribute="trailing" id="Asu-1R-nGv"/>
                            <constraint firstItem="tjU-8D-BwC" firstAttribute="top" secondItem="z7V-jC-iUr" secondAttribute="top" id="NY7-lI-qZ7"/>
                            <constraint firstItem="tjU-8D-BwC" firstAttribute="leading" secondItem="z7V-jC-iUr" secondAttribute="leading" id="Xts-ms-cw2"/>
                            <constraint firstItem="tjU-8D-BwC" firstAttribute="bottom" secondItem="z7V-jC-iUr" secondAttribute="bottom" id="tv4-Xu-awC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe details" largeTitleDisplayMode="never" id="hzc-XN-4Th"/>
                    <connections>
                        <outlet property="tableView" destination="6ka-OS-s0J" id="tAH-VN-H5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIg-Pb-8Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KQv-Kj-0s4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" width="15" height="15"/>
        <image name="magnifyingglass" width="13" height="13"/>
        <image name="person" width="11" height="12"/>
        <image name="plus" width="13" height="13"/>
        <image name="star.added" width="13" height="13"/>
        <image name="timer" width="13" height="13"/>
        <image name="trash" width="13" height="13"/>
        <namedColor name="Back">
            <color red="0.15999999642372131" green="0.15999999642372131" blue="0.15999999642372131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBack">
            <color red="0.28503727796243661" green="0.28503727796243661" blue="0.28503727796243661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MiddleBack">
            <color red="0.67000001668930054" green="0.67000001668930054" blue="0.67000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Star">
            <color red="1" green="0.93699997663497925" blue="0.31499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
