<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22R-eS-SQs">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="EbZ-De-GUb">
            <objects>
                <tabBarController id="22R-eS-SQs" customClass="HomeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWp-lk-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzU-9r-Ymr" kind="relationship" relationship="viewControllers" id="WAv-cW-zNX"/>
                        <segue destination="Cvh-vR-khd" kind="relationship" relationship="viewControllers" id="VPx-Zf-8rA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fn-Qt-15k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="108"/>
        </scene>
        <!--Search-->
        <scene sceneID="Aim-aC-sV8">
            <objects>
                <navigationController id="hzU-9r-Ymr" customClass="SearchNavigationViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="UCm-5j-4ef">
                        <imageReference key="image" image="magnifyingglass" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cv5-1D-knQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Fja-20-hQU" kind="relationship" relationship="rootViewController" id="Ow7-BJ-3gF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7W-84-oOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-331"/>
        </scene>
        <!--Search-->
        <scene sceneID="YFE-dO-JsI">
            <objects>
                <viewController id="Fja-20-hQU" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcb-ve-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-G7-oFz">
                                <rect key="frame" x="20" y="119" width="280" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-1T-7Mn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-7D-HUZ">
                                        <rect key="frame" x="0.0" y="50" width="280" height="28"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, cheese, sausages ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-KT-2AW">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="28"/>
                                                <color key="backgroundColor" red="0.67046716370558368" green="0.67046716370558368" blue="0.67046716370558368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-KS-rJj">
                                                <rect key="frame" x="252" y="0.0" width="28" height="28"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredient:" destination="Fja-20-hQU" eventType="touchUpInside" id="nnI-sg-5mR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pHi-KS-rJj" firstAttribute="width" secondItem="0mY-7D-HUZ" secondAttribute="width" multiplier="0.1" id="14Q-6h-G37"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-Xz-5pq">
                                        <rect key="frame" x="0.0" y="88" width="280" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBT-o2-6bP">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="28"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-6y-Md7">
                                                <rect key="frame" x="252" y="0.0" width="28" height="28"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="trash" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearIngredients:" destination="Fja-20-hQU" eventType="touchUpInside" id="Vpw-nT-3PF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SDC-6y-Md7" firstAttribute="width" secondItem="8bg-Xz-5pq" secondAttribute="width" multiplier="0.1" id="eEc-03-uZj"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-b4-fNQ">
                                        <rect key="frame" x="0.0" y="126" width="280" height="224"/>
                                        <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="pNr-5x-LH7" rowHeight="40" style="IBUITableViewCellStyleDefault" id="J5b-vc-cEx">
                                                <rect key="frame" x="0.0" y="28" width="280" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5b-vc-cEx" id="2Zf-4T-Aht">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNr-5x-LH7">
                                                            <rect key="frame" x="16" y="0.0" width="248" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Fja-20-hQU" id="oH9-ep-uzD"/>
                                            <outlet property="delegate" destination="Fja-20-hQU" id="eA7-s0-bh3"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-JK-Pof">
                                        <rect key="frame" x="0.0" y="360" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.67046716370000004" green="0.67046716370000004" blue="0.67046716370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   search for recipes" image="checkmark">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="Fja-20-hQU" eventType="touchUpInside" id="lRy-Km-ne7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VYF-1T-7Mn" firstAttribute="height" secondItem="STZ-G7-oFz" secondAttribute="height" multiplier="0.1" id="4am-j5-EwC"/>
                                    <constraint firstItem="BO3-JK-Pof" firstAttribute="height" secondItem="STZ-G7-oFz" secondAttribute="height" multiplier="0.1" id="cYt-x9-QUc"/>
                                    <constraint firstItem="8bg-Xz-5pq" firstAttribute="height" secondItem="0mY-7D-HUZ" secondAttribute="height" id="dPD-N0-53c"/>
                                    <constraint firstItem="0mY-7D-HUZ" firstAttribute="height" secondItem="STZ-G7-oFz" secondAttribute="height" multiplier="0.07" id="yiv-47-vQ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pb6-68-v31"/>
                        <color key="backgroundColor" red="0.15979933375634514" green="0.15979933375634514" blue="0.15979933375634514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pb6-68-v31" firstAttribute="trailing" secondItem="STZ-G7-oFz" secondAttribute="trailing" constant="20" id="AYp-MU-Wu8"/>
                            <constraint firstItem="STZ-G7-oFz" firstAttribute="leading" secondItem="pb6-68-v31" secondAttribute="leading" constant="20" id="GSg-Pe-pQL"/>
                            <constraint firstItem="STZ-G7-oFz" firstAttribute="top" secondItem="pb6-68-v31" secondAttribute="top" constant="20" id="lRO-sf-8w2"/>
                            <constraint firstItem="pb6-68-v31" firstAttribute="bottom" secondItem="STZ-G7-oFz" secondAttribute="bottom" id="shH-M8-AWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="qR6-3x-EFo"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="Eib-KT-2AW" id="seG-7e-ROY"/>
                        <outlet property="searchButton" destination="BO3-JK-Pof" id="gBY-8B-4eV"/>
                        <outlet property="tableView" destination="lcU-b4-fNQ" id="MsF-sS-Rhi"/>
                        <segue destination="u1M-1P-ydb" kind="show" identifier="ResultsSegue" id="KQv-Kj-0s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnS-Sh-kpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-332"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="6cM-y6-PND">
            <objects>
                <navigationController id="Cvh-vR-khd" customClass="FavoriteNavigationViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="L45-yE-CbQ">
                        <imageReference key="image" image="star.added" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MDd-96-d8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u1M-1P-ydb" kind="relationship" relationship="rootViewController" id="24j-s6-lpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a2-pd-VCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="409"/>
        </scene>
        <!--Results-->
        <scene sceneID="f2V-Xg-DPb">
            <objects>
                <tableViewController id="u1M-1P-ydb" customClass="ResultsTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9C-gZ-3vE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="250" id="avn-K4-bVr" customClass="ResultTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avn-K4-bVr" id="bm8-k7-SF6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oho-sj-8tn">
                                            <rect key="frame" x="16" y="6.5" width="288" height="237.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-Yo-RfC">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="237.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-EH-BxP">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="49"/>
                                                            <string key="text">Label
labem</string>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-HW-XRf">
                                                            <rect key="frame" x="0.0" y="54" width="288" height="36"/>
                                                            <string key="text">Label
label</string>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-YI-6Ww">
                                                            <rect key="frame" x="0.0" y="95" width="288" height="142.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-qZ-21L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="142.5"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0go-tA-Uuo">
                                                                    <rect key="frame" x="183" y="0.0" width="105" height="142.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-CX-gny">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="71"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-bc-qGo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="71"/>
                                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-2J-Xtt">
                                                                                    <rect key="frame" x="34.5" y="0.0" width="70.5" height="71"/>
                                                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Lqs-bc-qGo" firstAttribute="width" secondItem="bvm-CX-gny" secondAttribute="width" multiplier="0.3" id="c6M-uS-ANu"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-ML-d8p">
                                                                            <rect key="frame" x="0.0" y="71" width="105" height="71.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-3v-D7y">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="71.5"/>
                                                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 min." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-dj-Dqa">
                                                                                    <rect key="frame" x="34.5" y="0.0" width="70.5" height="71.5"/>
                                                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="uV0-3v-D7y" firstAttribute="width" secondItem="Lqs-bc-qGo" secondAttribute="width" id="oXf-sT-sVg"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qVL-qZ-21L" firstAttribute="width" secondItem="1ho-YI-6Ww" secondAttribute="width" multiplier="0.6" id="2E0-29-7DK"/>
                                                                <constraint firstItem="qVL-qZ-21L" firstAttribute="height" secondItem="1ho-YI-6Ww" secondAttribute="height" id="oeg-w5-QJ2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5d0-HW-XRf" firstAttribute="height" secondItem="QbC-Yo-RfC" secondAttribute="height" multiplier="0.15" id="eZa-uD-7JZ"/>
                                                        <constraint firstItem="1ho-YI-6Ww" firstAttribute="height" secondItem="QbC-Yo-RfC" secondAttribute="height" multiplier="0.6" id="yin-Ww-7Kq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67046716370000004" green="0.67046716370000004" blue="0.67046716370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QbC-Yo-RfC" secondAttribute="trailing" id="H83-en-TgO"/>
                                                <constraint firstAttribute="bottom" secondItem="QbC-Yo-RfC" secondAttribute="bottom" id="MIr-4u-TIw"/>
                                                <constraint firstItem="QbC-Yo-RfC" firstAttribute="leading" secondItem="oho-sj-8tn" secondAttribute="leading" id="l94-Sq-Ydf"/>
                                                <constraint firstItem="QbC-Yo-RfC" firstAttribute="top" secondItem="oho-sj-8tn" secondAttribute="top" id="sjA-PG-Asw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="oho-sj-8tn" firstAttribute="height" secondItem="bm8-k7-SF6" secondAttribute="height" multiplier="0.95" id="bDl-Wu-5cG"/>
                                        <constraint firstItem="oho-sj-8tn" firstAttribute="centerY" secondItem="bm8-k7-SF6" secondAttribute="centerY" id="oUx-7O-MOk"/>
                                        <constraint firstItem="oho-sj-8tn" firstAttribute="width" secondItem="bm8-k7-SF6" secondAttribute="width" multiplier="0.9" id="utu-nW-Ysi"/>
                                        <constraint firstItem="oho-sj-8tn" firstAttribute="centerX" secondItem="bm8-k7-SF6" secondAttribute="centerX" id="wej-ru-6TV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ingredientsLabel" destination="5d0-HW-XRf" id="5J4-xZ-csj"/>
                                    <outlet property="personsLabel" destination="Uk7-2J-Xtt" id="L2X-vt-vP1"/>
                                    <outlet property="resultPictureView" destination="qVL-qZ-21L" id="vaW-pA-a7H"/>
                                    <outlet property="resultTitleLabel" destination="SWn-EH-BxP" id="eW4-5g-aj6"/>
                                    <outlet property="resultView" destination="oho-sj-8tn" id="tUM-9O-LiL"/>
                                    <outlet property="timeLabel" destination="gDf-dj-Dqa" id="9lh-fM-4yM"/>
                                    <outlet property="timeStack" destination="Ffr-ML-d8p" id="qXg-i9-EwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1M-1P-ydb" id="RWk-nk-H1q"/>
                            <outlet property="delegate" destination="u1M-1P-ydb" id="z30-Zr-Zrl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="lWR-kp-Vxp"/>
                    <connections>
                        <segue destination="dMu-gx-JxV" kind="show" identifier="ResultsToRecipeSegue" id="djU-WW-YXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZV-AI-wyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="108"/>
        </scene>
        <!--Recipe details-->
        <scene sceneID="agg-5L-Kbd">
            <objects>
                <viewController id="dMu-gx-JxV" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9U-db-NNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-8D-BwC">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-OS-s0J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="rTy-Lh-WpO" style="IBUITableViewCellStyleDefault" id="lk5-VX-nt6">
                                                <rect key="frame" x="0.0" y="28" width="320" height="76.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk5-VX-nt6" id="t0h-RQ-E1s">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTy-Lh-WpO">
                                                            <rect key="frame" x="16" y="0.0" width="288" height="76.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="50" id="5eL-zS-JAA" customClass="CollectionTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104.5" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eL-zS-JAA" id="UUr-5H-Bt2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-jn-Ukd">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o4r-Ju-sEY">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictoCell" id="haQ-DI-srF" customClass="PictoCollectionViewCell" customModule="Reciplease" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="45g-GB-ram">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="njr-Oo-J1P">
                                                                                <rect key="frame" x="5" y="0.0" width="90" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-Hx-QRP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="50"/>
                                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-nM-Hc2">
                                                                                        <rect key="frame" x="36" y="0.0" width="54" height="50"/>
                                                                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="k9r-nM-Hc2" firstAttribute="width" secondItem="njr-Oo-J1P" secondAttribute="width" multiplier="0.6" id="haQ-0K-ETu"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="njr-Oo-J1P" firstAttribute="top" secondItem="45g-GB-ram" secondAttribute="top" id="386-XL-eTg"/>
                                                                            <constraint firstItem="njr-Oo-J1P" firstAttribute="leading" secondItem="45g-GB-ram" secondAttribute="leading" constant="5" id="kvu-yp-9tk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="njr-Oo-J1P" secondAttribute="bottom" id="mhX-aF-45j"/>
                                                                            <constraint firstAttribute="trailing" secondItem="njr-Oo-J1P" secondAttribute="trailing" constant="5" id="uka-fY-4h8"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="100" height="50"/>
                                                                    <connections>
                                                                        <outlet property="label" destination="k9r-nM-Hc2" id="0yB-HY-ctd"/>
                                                                        <outlet property="picto" destination="NUP-Hx-QRP" id="C25-5L-WZI"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zUb-jn-Ukd" secondAttribute="trailing" id="D1Z-YT-9fz"/>
                                                        <constraint firstAttribute="bottom" secondItem="zUb-jn-Ukd" secondAttribute="bottom" id="Ivt-DL-h1f"/>
                                                        <constraint firstItem="zUb-jn-Ukd" firstAttribute="top" secondItem="UUr-5H-Bt2" secondAttribute="top" id="ipH-a7-r3H"/>
                                                        <constraint firstItem="zUb-jn-Ukd" firstAttribute="leading" secondItem="UUr-5H-Bt2" secondAttribute="leading" id="tRY-VJ-NCn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="collection" destination="zUb-jn-Ukd" id="u4y-3R-B6s"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureCell" rowHeight="120" id="Rlj-c2-iWX" customClass="PictureCellTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="154.5" width="320" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rlj-c2-iWX" id="1WF-fb-9o7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-uW-d8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-jS-wt1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yiU-jS-wt1" firstAttribute="width" secondItem="ggu-uW-d8C" secondAttribute="width" id="2nd-CE-Fvv"/>
                                                                <constraint firstItem="yiU-jS-wt1" firstAttribute="height" secondItem="ggu-uW-d8C" secondAttribute="height" id="bRz-sj-Bft"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ggu-uW-d8C" secondAttribute="trailing" id="03h-Av-GVM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ggu-uW-d8C" secondAttribute="bottom" id="7h0-PK-txO"/>
                                                        <constraint firstItem="ggu-uW-d8C" firstAttribute="leading" secondItem="1WF-fb-9o7" secondAttribute="leading" id="Hii-vD-qSV"/>
                                                        <constraint firstItem="ggu-uW-d8C" firstAttribute="top" secondItem="1WF-fb-9o7" secondAttribute="top" id="zlX-ZD-dgF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="pictureView" destination="yiU-jS-wt1" id="yB4-xj-LC6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="fwl-eV-2fW" detailTextLabel="gY3-wg-B1u" style="IBUITableViewCellStyleSubtitle" id="6C0-Oh-FYJ">
                                                <rect key="frame" x="0.0" y="274.5" width="320" height="70.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C0-Oh-FYJ" id="HOg-Y4-NV2">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwl-eV-2fW">
                                                            <rect key="frame" x="16" y="9.5" width="53" height="25.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gY3-wg-B1u">
                                                            <rect key="frame" x="16" y="38.5" width="45.5" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1597993338" green="0.1597993338" blue="0.1597993338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="s7d-Dl-vIG" detailTextLabel="SnJ-wK-e7F" style="IBUITableViewCellStyleValue1" id="oOO-Sk-CeN">
                                                <rect key="frame" x="0.0" y="345" width="320" height="51.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOO-Sk-CeN" id="GEx-F5-1Kt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7d-Dl-vIG">
                                                            <rect key="frame" x="16" y="13" width="53" height="25.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SnJ-wK-e7F">
                                                            <rect key="frame" x="258.5" y="19" width="45.5" height="19"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-jP-lUD">
                                        <rect key="frame" x="0.0" y="418" width="320" height="57"/>
                                        <color key="backgroundColor" red="0.67046716370000004" green="0.67046716370000004" blue="0.67046716370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="lPu-TL-Rgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="23"/>
                                        <state key="normal" title="Get directions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getDirections:" destination="dMu-gx-JxV" eventType="touchUpInside" id="2l7-EM-Owh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z7V-jC-iUr"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjU-8D-BwC" firstAttribute="trailing" secondItem="z7V-jC-iUr" secondAttribute="trailing" id="Asu-1R-nGv"/>
                            <constraint firstItem="tjU-8D-BwC" firstAttribute="top" secondItem="z7V-jC-iUr" secondAttribute="top" id="NY7-lI-qZ7"/>
                            <constraint firstItem="tjU-8D-BwC" firstAttribute="leading" secondItem="z7V-jC-iUr" secondAttribute="leading" id="Xts-ms-cw2"/>
                            <constraint firstItem="tjU-8D-BwC" firstAttribute="bottom" secondItem="z7V-jC-iUr" secondAttribute="bottom" id="tv4-Xu-awC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe details" largeTitleDisplayMode="never" id="hzc-XN-4Th"/>
                    <connections>
                        <outlet property="tableView" destination="6ka-OS-s0J" id="tAH-VN-H5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIg-Pb-8Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="24j-s6-lpx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" width="15" height="15"/>
        <image name="magnifyingglass" width="13" height="13"/>
        <image name="person" width="11" height="12"/>
        <image name="plus" width="13" height="13"/>
        <image name="star.added" width="13" height="13"/>
        <image name="timer" width="13" height="13"/>
        <image name="trash" width="13" height="13"/>
    </resources>
</document>
